{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication5Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication5Context-79de4e97-1b04-4934-8fdd-43e7a63bd086;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}